worker_processes 1;
events { worker_connections 1024; }
http {
  # Compose embedded DNS
  resolver 127.0.0.11 ipv6=off valid=10s;
  upstream backend {
    zone back 64k;
    # With "resolve", nginx will re-resolve and pick up multiple A records for app
    server app:8080 resolve;
  }
  server {
    listen 80;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
      proxy_pass http://backend;
    }
  }
}
